{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "alipanbuddy",
  "version": "../package.json",
  "identifier": "com.alipanbuddy.app",
  "build": {
    "beforeDevCommand": "pnpm run sidecars && pnpm run dev:renderer",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run sidecars && pnpm run build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Utility",
    "copyright": "copyright ©2026 programfan",
    "publisher": "AlipanBuddy",
    "shortDescription": "AlipanBuddy (神行云盘助手) - Aliyun Drive desktop client",
    "longDescription": "AlipanBuddy (神行云盘助手) is an Aliyun Drive desktop client: multi-account login, file and album management, sharing, aria2c downloads, encrypted upload/download.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/aria2c"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {}
}
